<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>you-app</title>
    <!--<style>
      #app {
        margin: 200px auto;
        width: 500px;
        height: 500px;
        position: relative;
        transform-style: preserve-3d;
        /*perspective: 500px;*/
        animation: myfirst 5s linear infinite ;
        animation-direction: alternate;

      }
      @keyframes myfirst
      {
        from {transform: rotateY(180deg) rotateZ(180deg);
        }
        to {transform: rotateY(360deg) rotateZ(360deg);}
      }
      .box:nth-child(2) {
        transform-origin: 50% 100%;
        transform: rotateX(-90deg);
        background-color: rgba(105,10,200,0.5);
      }
      .box:nth-child(3) {
        transform-origin: 100% 50%;
        transform: rotateY(90deg);
        background-color: rgba(5,10,200,0.5);
      }
      .box:nth-child(4) {
        transform-origin: 50% 0;
        transform: rotateX(90deg);
        background-color: rgba(255,10,200,0.5);
      }
      .box:nth-child(5) {
        transform-origin: 0 50%;
        transform: rotateY(-90deg);
        background-color: rgba(255,100,0,0.5);
      }
      .box:nth-child(6) {
        transform: translateZ(200px);
        background-color: rgba(255,255,0,0.5);
      }
      .box{
        width: 200px;
        height: 200px;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        text-align: center;
        line-height: 200px;
      }
    </style>-->
  </head>
  <body>
    <div id="app">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
